<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvIdLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="24sp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="Mã sinh viên: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="15T1021129 " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="24sp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="Họ và tên: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:capitalize="words"
                android:inputType="textPersonName"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="Trần Đại Phúc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvAgeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="24sp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="Tuổi: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="21" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvSexLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="24sp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="Giới tính: "
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="Nam "
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvBirthDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="24sp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="Ngày sinh: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="15/1/1997 " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="24sp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="Địa chỉ: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:paddingLeft="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="4dp"
                android:text="Huế " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Lưu" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hủy" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>